AIRFLOW_CONN_SNOWFLAKE='snowflake://feruz:Stanford123!@kib74462/l0_landing?account=VZYCXOL-XMB09036&database=weather_db&warehouse=COMPUTE_WH&role=accountadmin'

# snowflake connection configuration
SNOWFLAKE_USER='FERUZ'
SNOWFLAKE_PASSWORD='Stanford123!'
SNOWFLAKE_ACCOUNT='kib74462'
SNOWFLAKE_WAREHOUSE='COMPUTE_WH'
SNOWFLAKE_DATABASE='WEATHER_DB'
SNOWFLAKE_ROLE='ACCOUNTADMIN'

# api credentials
API_KEY='4a120288503c6324ccfa462a18b429d3'
COUNTRY_CODE='IT'


